{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKeys": {
    "OpenAI": "sk-...",
    "Google": "YOUR_GOOGLE_API_KEY_HERE"
  },
  "AllowedHosts": "*"
}